<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\async\Cothread.cs">
    <Files>
      <File FileName="Assets\Standard Assets\async\Cothread.cs" Line="475" Column="10" />
      <File FileName="Assets\Scripts\Test1.cs" Line="72" Column="55" />
      <File FileName="Assets\Standard Assets\async\CoHub.cs" Line="49" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\see\my\dev\unity-async\async\Assets\Scripts\Test1.cs" line="65" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>