<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\async\Cothread.cs">
    <Files>
      <File FileName="Assets\Standard Assets\async\CoSocket.cs" Line="78" Column="23" />
      <File FileName="Assets\Standard Assets\async\CoHub.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\async\Cothread.cs" Line="161" Column="1" />
      <File FileName="Assets\Standard Assets\async\CoTest.cs" Line="80" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\see\my\dev\unity-async\async\Assets\Standard Assets\async\CoSocket.cs" line="75" />
      <Breakpoint file="D:\see\my\dev\unity-async\async\Assets\Standard Assets\async\CoSocket.cs" line="79" />
      <Breakpoint file="D:\see\my\dev\unity-async\async\Assets\Standard Assets\async\CoSocket.cs" line="83" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>