<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\dev\u3d\pkg\Tween\DOTween\demo\Assets\UIMain.cs">
    <Files>
      <File FileName="..\..\..\..\..\dev\u3d\pkg\Tween\DOTween\demo\Assets\UIMain.cs" Line="20" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>