<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\async\CoHub.cs">
    <Files>
      <File FileName="Assets\Standard Assets\async\CoHub.cs" Line="71" Column="1" />
      <File FileName="Assets\Standard Assets\async\CoSocket.cs" Line="139" Column="3" />
      <File FileName="Assets\Standard Assets\async\Cothread.cs" Line="314" Column="22" />
      <File FileName="Assets\Standard Assets\async\CoTest.cs" Line="127" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>